DB_CONNECTION=mysql # Your connection type
DB_HOST=localhost   # Your host
DB_PORT=3306        # Your hosts' port
DB_DATABASE=nixedu  # Name of the database
DB_USERNAME=root    # Your username
DB_PASSWORD=        # Your password
MYSQL_PATH=mysql    # Path to your mysql binary (Leave as is if your mysql is installed globally)
